name: deploy-to-cvm
on:
  push:
    branches: [gh-pages]
jobs:
  runs-on: ubuntu-latest
  steps:
    - uses: actions/checkout@gh-pages
    - name: copy file via ssh password
      uses: appleboy/scp-action@master
      with:
        host: "kimyang.cn"
        username: "kim"
        key: ${{ secrets.SSH }}
        source: "./*"
        target: "/srv/kim-blog/"
        rm: true
